@slot-color: #dfd;
@slot-opacity: 1;

.choose-slot-list
{
    .slot
    {
        color: #555;
        line-height:40px;
        height:40px;
        margin-top:10px;
        background: rgba(red(@slot-color), green(@slot-color), blue(@slot-color), @slot-opacity);
        box-shadow: 1px 1px 2px rgba(0,0,0,.15);

        &.selected
        {
            background: @cks-red;
            color: #fff
        }

        &.disabled
        {
            background:#ccc;
        }
    }

    .radio input[type="radio"]
    {
        margin-left:0;
    }


    .slot-info
    {
        margin:0;
    }
}

.row-submit
{
    margin-top: 20px;
}